{
  "name": "@heitech/voice-library-npm",
  "version": "1.0.25",
  "description": "Heitech/voice-library-npm",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Heitech Company",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vantran0101/voice-library.git"
  },
  "dependencies": {
    "mediasoup-client": "^3.6.57"
  }
}
